input {
    kafka {
        bootstrap_servers => "kafka1:19091"
        topics => ["product_detail"]
        codec => json
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "ps_data"
    }
}